<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/paramReturnMenuButton"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/langSwitch"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="Language: 日本語/English"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paramReturnMenuButton" />

    <Button
        android:id="@+id/recoLikedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:text="ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langSwitch" />

    <TextView
        android:id="@+id/recoLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Recommend only liked\nInformations"
        app:layout_constraintEnd_toStartOf="@+id/recoLikedButton"
        app:layout_constraintTop_toBottomOf="@+id/langSwitch" />

    <TextView
        android:id="@+id/labelSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:text="Step length"
        app:layout_constraintEnd_toStartOf="@+id/inputStepLength"
        app:layout_constraintTop_toBottomOf="@+id/recoLike" />

    <EditText
        android:id="@+id/inputStepLength"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoLike" />

    <Button
        android:id="@+id/buttonStepLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/inputStepLength"
        app:layout_constraintTop_toBottomOf="@+id/recoLikedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>